<!doctype html>
<html lang="en_US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    
      Congratulations. This browser is configured to use Tor.
    
</title>
  <link rel="icon" type="image/x-icon" href="/torcheck/img/tor-not.png" />
  <style>
    html { height: 100%; }
    body {
      height: 100%;
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }
    h1 { font-size: 2em; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { margin: 0; padding: 0; }
    li {
      text-align: left;
      display: inline;
      list-style-type: none;
      margin: 0;
    }
    .content {
      padding: 4em;
    }
    .foot {
      padding: 2em 4em;
      clear: both;
    }
    .head {
      background-color: #85559f;
      padding: 0.8em 0;
      color: #fff;
    }
    .project {
      margin: 0;
      font-size: 0.8em;
    }
    
  .on { color: green; }
  .off { color: red; }
  .not { color: goldenrod; }
  .mid { margin: 3em 0; }
  .mid a {
    text-decoration: underline;
  }
  .small { font-size: 0.8em; }
  .security {
    margin: 2em 0;
    padding: 1em;
    font-size: 1.4em;
    color: goldenrod;
    background-color: ghostwhite;
    border-radius: 5px;
  }
  .security a {
    color: goldenrod;
    text-decoration: underline;
  }
  .onion {
    width: 128px;
    height: 128px;
    border: 0;
    text-decoration: none;
  }
  #js {
    font-size: 0.8em;
  }
  #donate {
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
    padding: 0.6em 2.4em;
    border-radius: 0.2em;
    display: inline-block;
  }
  #links {
    margin-top: 0.6em;
  }
  #links li:after {
    content: "|";
    padding: 0 0.2em;
  }
  #links li:last-child:after {
    content: "";
    padding: 0;
  }

  </style>
</head>
<body>
  <div class="head">
    
<form action="/" method="get" id="lang">
  
  
  <label for="lang" class="small">This page is also available in the following languages:</label>
  <select id="cl" name="lang">
    
    
      <option value="en_US" selected="selected">English</option>
    
      <option value="es" >Español</option>
    
      <option value="es_AR" >Español (Argentina)</option>
    
      <option value="fi" >Suomi</option>
    
      <option value="fr" >Français</option>
    
      <option value="ga" >Gaeilge</option>
    
      <option value="he" >עברית</option>
    
      <option value="hu" >Magyar</option>
    
      <option value="id" >Bahasa Indonesia</option>
    
      <option value="mk" >македонски јазик</option>
    
      <option value="th" >ไทย</option>
    
      <option value="tr" >Türkçe</option>
    
      <option value="zh_CN" >中文简体</option>
    
  </select>
  <input type="submit" value="Go" />
</form>

  </div>
  <div class="content">
    
  
    <img src="/torcheck/img/tor-not.png" class="onion" />
  
  <h1 class="not">
    
      Congratulations. This browser is configured to use Tor.
    
  </h1>
  <p>Your IP address appears to be:  <strong>166.70.207.2</strong></p>
  
      
        
          <p class="security">
            However, it does not appear to be Tor Browser.<br />
            <a href="https://www.torproject.org/download/">Click here to go to the download page</a>
          </p>
        
      
  
  <p class="mid">
    
      Please refer to the <a href="https://www.torproject.org/">Tor website</a> for further information about using Tor safely.  You are now free to browse the Internet anonymously. For more information about this exit relay, see: <a href="https://metrics.torproject.org/rs.html#search/166.70.207.2">Relay Search</a>.
    
  </p>
  <a id="donate" href="https://donate.torproject.org/">Donate to Support Tor</a>
  <ul id="links">
    <li>
      <a href="https://tor.stackexchange.com/">Tor Q&amp;A Site</a>
    </li>
    <li>
      <a href="https://www.torproject.org/getinvolved/volunteer.html">Volunteer</a>
    </li>
    <li>
      <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a Relay</a>
    </li>
    <li>
      <a href="https://www.torproject.org/download/download.html#warning">Stay Anonymous</a>
    </li>
  </ul>

  </div>
  <div class="foot">
    <p class="project">The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy. <a href="https://www.torproject.org/about/history/">Learn More &raquo;</a></p>
    
<p id="js">
  <script>
    
    var a = document.createElement("a");
    a.href = "https://support.torproject.org/#tbb-34";
    var c = document.createTextNode("JavaScript is enabled.");
    a.appendChild(c);
    document.getElementById("js").appendChild(a);
    
    document.getElementById("cl").addEventListener("change", function () {
      document.getElementById("lang").submit();
    });
  </script>
  <noscript>JavaScript is disabled.</noscript>
</p>

  </div>
</body>
</html>







